name=Kaleidoglyph-Glukeys
version=0.0.0
author=Michael Richters
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=Sticky keys for Kaleidoglyph
paragraph=See README for more information.
category=Communication
url=https://github.com/gedankenlab/Kaleidoglyph-Glukeys
architectures=avr
dot_a_linkage=true
